[37m=====  Projects  =====

[37m---  budget  ---
[38;5;215m23 (B) 2015-09-16 pay end of month bills [38;5;39m [0m[38;5;215m[0m
[38;5;237m20 x 2015-09-16 2015-09-16 pay Lyd 122.50 on venmo [38;5;120m@phone[0m[38;5;237m [38;5;39m [0m[38;5;237m[0m

[37m---  export  ---
[38;5;228m27 (C) 2015-09-16 replace description text on tab page [38;5;39m [0m[38;5;228m[0m
[38;5;228m28 (C) 2015-09-16 resolve merge conflicts [38;5;39m [0m[38;5;228m[0m
[38;5;228m29 (C) 2015-09-16 switch errors over to new util error pattern [38;5;39m [0m[38;5;228m[0m
07 2015-09-14 Digit Game Studios data export [38;5;39m [0m
03 2015-09-14 DigitalOcean data export [38;5;39m [0m
04 2015-09-14 Konket.io data export [38;5;39m [0m
05 2015-09-14 Main Street Genome data export [38;5;39m [0m
06 2015-09-14 Path data export [38;5;39m [0m
08 2015-09-14 Wearable Intelligence data export [38;5;39m [0m

[37m---  referrals  ---
[38;5;203m19 (A) 2015-09-14 assign points to stories [38;5;39m [0m[38;5;203m[0m
[38;5;203m18 (A) 2015-09-14 finalize dev story task list [38;5;39m [0m[38;5;203m[0m

[37m---  slack  ---
[38;5;215m09 (B) 2015-09-14 add slides for at-channel and headphones rules to slidedeck [38;5;39m [0m[38;5;215m[0m
10 2015-09-14 convert slidedeck to dropbox notes [38;5;120m@notes[0m [38;5;39m [0m

[37m---  thankyou  ---
14 2015-09-14 Allison [38;5;39m [0m
17 2015-09-14 Benny [38;5;39m [0m
15 2015-09-14 Chris [38;5;39m [0m
16 2015-09-14 Kyle [38;5;39m [0m
12 2015-09-14 Maureen [38;5;39m [0m
11 2015-09-14 Mom and Dad [38;5;39m [0m
13 2015-09-14 Savrut [38;5;39m [0m

[37m--- Not in projects ---
[38;5;203m25 (A) 2015-09-16 send As moms kindle back[0m
[38;5;215m21 (B) 2015-09-16 call Jo about bootcamps/Oakland restaurants [38;5;120m@phone[0m[38;5;215m[0m
[38;5;215m26 (B) 2015-09-16 clean out mess in bottom of trash can [38;5;120m@home[0m[38;5;215m[0m
[38;5;228m24 (C) 2015-09-16 order ecig supplies https://www.v2cigs.com/products/big-battery-ecig/ [38;5;120m@online[0m[38;5;228m[0m
01 2015-09-14 write up guide for product demo interview [38;5;120m@notes[0m
02 2015-09-14 write up quarterly objectives
[38;5;237m22 x 2015-09-16 2015-09-16 call clipper about refill [38;5;120m@phone[0m[38;5;237m[0m
[37m=====  Projects  =====[0m

[37m---  budget  ---[0m
[38;5;215m23 (B) 2015-09-16 pay end of month bills [38;5;39m [0m[38;5;215m[0m
[38;5;237m20 x 2015-09-16 2015-09-16 pay Lyd 122.50 on venmo [38;5;120m@phone[0m[38;5;237m [38;5;39m [0m[38;5;237m[0m

[37m---  export  ---[0m
[38;5;228m27 (C) 2015-09-16 replace description text on tab page [38;5;39m [0m[38;5;228m[0m
[38;5;228m28 (C) 2015-09-16 resolve merge conflicts [38;5;39m [0m[38;5;228m[0m
[38;5;228m29 (C) 2015-09-16 switch errors over to new util error pattern [38;5;39m [0m[38;5;228m[0m
07 2015-09-14 Digit Game Studios data export [38;5;39m [0m
03 2015-09-14 DigitalOcean data export [38;5;39m [0m
04 2015-09-14 Konket.io data export [38;5;39m [0m
05 2015-09-14 Main Street Genome data export [38;5;39m [0m
06 2015-09-14 Path data export [38;5;39m [0m
08 2015-09-14 Wearable Intelligence data export [38;5;39m [0m

[37m---  referrals  ---[0m
[38;5;203m19 (A) 2015-09-14 assign points to stories [38;5;39m [0m[38;5;203m[0m
[38;5;203m18 (A) 2015-09-14 finalize dev story task list [38;5;39m [0m[38;5;203m[0m

[37m---  slack  ---[0m
[38;5;215m09 (B) 2015-09-14 add slides for at-channel and headphones rules to slidedeck [38;5;39m [0m[38;5;215m[0m
10 2015-09-14 convert slidedeck to dropbox notes [38;5;120m@notes[0m [38;5;39m [0m

[37m---  thankyou  ---[0m
14 2015-09-14 Allison [38;5;39m [0m
17 2015-09-14 Benny [38;5;39m [0m
15 2015-09-14 Chris [38;5;39m [0m
16 2015-09-14 Kyle [38;5;39m [0m
12 2015-09-14 Maureen [38;5;39m [0m
11 2015-09-14 Mom and Dad [38;5;39m [0m
13 2015-09-14 Savrut [38;5;39m [0m

[37m--- Not in projects ---
[38;5;203m25 (A) 2015-09-16 send As moms kindle back[0m
[38;5;215m21 (B) 2015-09-16 call Jo about bootcamps/Oakland restaurants [38;5;120m@phone[0m[38;5;215m[0m
[38;5;215m26 (B) 2015-09-16 clean out mess in bottom of trash can [38;5;120m@home[0m[38;5;215m[0m
[38;5;228m24 (C) 2015-09-16 order ecig supplies https://www.v2cigs.com/products/big-battery-ecig/ [38;5;120m@online[0m[38;5;228m[0m
01 2015-09-14 write up guide for product demo interview [38;5;120m@notes[0m
02 2015-09-14 write up quarterly objectives
[38;5;237m22 x 2015-09-16 2015-09-16 call clipper about refill [38;5;120m@phone[0m[38;5;237m[0m
[37m=====  Projects  =====[38;5;39m [0m

[37m---  budget  ---[38;5;39m [0m
[38;5;215m23 (B) 2015-09-16 pay end of month bills [38;5;39m [0m[38;5;215m[0m
[38;5;237m20 x 2015-09-16 2015-09-16 pay Lyd 122.50 on venmo [38;5;120m@phone[0m[38;5;237m [38;5;39m [0m[38;5;237m[0m

[37m---  export  ---[38;5;39m [0m
[38;5;228m27 (C) 2015-09-16 replace description text on tab page [38;5;39m [0m[38;5;228m[0m
[38;5;228m28 (C) 2015-09-16 resolve merge conflicts [38;5;39m [0m[38;5;228m[0m
[38;5;228m29 (C) 2015-09-16 switch errors over to new util error pattern [38;5;39m [0m[38;5;228m[0m
07 2015-09-14 Digit Game Studios data export [38;5;39m [0m
03 2015-09-14 DigitalOcean data export [38;5;39m [0m
04 2015-09-14 Konket.io data export [38;5;39m [0m
05 2015-09-14 Main Street Genome data export [38;5;39m [0m
06 2015-09-14 Path data export [38;5;39m [0m
08 2015-09-14 Wearable Intelligence data export [38;5;39m [0m

[37m---  referrals  ---[38;5;39m [0m
[38;5;203m19 (A) 2015-09-14 assign points to stories [38;5;39m [0m[38;5;203m[0m
[38;5;203m18 (A) 2015-09-14 finalize dev story task list [38;5;39m [0m[38;5;203m[0m

[37m---  slack  ---[38;5;39m [0m
[38;5;215m09 (B) 2015-09-14 add slides for at-channel and headphones rules to slidedeck [38;5;39m [0m[38;5;215m[0m
10 2015-09-14 convert slidedeck to dropbox notes [38;5;120m@notes[0m [38;5;39m [0m

[37m---  thankyou  ---[38;5;39m [0m
14 2015-09-14 Allison [38;5;39m [0m
17 2015-09-14 Benny [38;5;39m [0m
15 2015-09-14 Chris [38;5;39m [0m
16 2015-09-14 Kyle [38;5;39m [0m
12 2015-09-14 Maureen [38;5;39m [0m
11 2015-09-14 Mom and Dad [38;5;39m [0m
13 2015-09-14 Savrut [38;5;39m [0m

[37m--- Not in projects ---
[38;5;203m25 (A) 2015-09-16 send As moms kindle back[0m
[38;5;215m21 (B) 2015-09-16 call Jo about bootcamps/Oakland restaurants [38;5;120m@phone[0m[38;5;215m[0m
[38;5;215m26 (B) 2015-09-16 clean out mess in bottom of trash can [38;5;120m@home[0m[38;5;215m[0m
[38;5;228m24 (C) 2015-09-16 order ecig supplies https://www.v2cigs.com/products/big-battery-ecig/ [38;5;120m@online[0m[38;5;228m[0m
01 2015-09-14 write up guide for product demo interview [38;5;120m@notes[0m
02 2015-09-14 write up quarterly objectives
[38;5;237m22 x 2015-09-16 2015-09-16 call clipper about refill [38;5;120m@phone[0m[38;5;237m[0m
[37m=====  Projects  =====[1m[38;5;39m [0m

[37m---  budget  ---[1m[38;5;39m [0m
[38;5;215m23 (B) 2015-09-16 pay end of month bills [38;5;39m [0m[38;5;215m[0m
[38;5;237m20 x 2015-09-16 2015-09-16 pay Lyd 122.50 on venmo [38;5;120m@phone[0m[38;5;237m [38;5;39m [0m[38;5;237m[0m

[37m---  export  ---[1m[38;5;39m [0m
[38;5;228m27 (C) 2015-09-16 replace description text on tab page [38;5;39m [0m[38;5;228m[0m
[38;5;228m28 (C) 2015-09-16 resolve merge conflicts [38;5;39m [0m[38;5;228m[0m
[38;5;228m29 (C) 2015-09-16 switch errors over to new util error pattern [38;5;39m [0m[38;5;228m[0m
07 2015-09-14 Digit Game Studios data export [38;5;39m [0m
03 2015-09-14 DigitalOcean data export [38;5;39m [0m
04 2015-09-14 Konket.io data export [38;5;39m [0m
05 2015-09-14 Main Street Genome data export [38;5;39m [0m
06 2015-09-14 Path data export [38;5;39m [0m
08 2015-09-14 Wearable Intelligence data export [38;5;39m [0m

[37m---  referrals  ---[1m[38;5;39m [0m
[38;5;203m19 (A) 2015-09-14 assign points to stories [38;5;39m [0m[38;5;203m[0m
[38;5;203m18 (A) 2015-09-14 finalize dev story task list [38;5;39m [0m[38;5;203m[0m

[37m---  slack  ---[1m[38;5;39m [0m
[38;5;215m09 (B) 2015-09-14 add slides for at-channel and headphones rules to slidedeck [38;5;39m [0m[38;5;215m[0m
10 2015-09-14 convert slidedeck to dropbox notes [38;5;120m@notes[0m [38;5;39m [0m

[37m---  thankyou  ---[1m[38;5;39m [0m
14 2015-09-14 Allison [38;5;39m [0m
17 2015-09-14 Benny [38;5;39m [0m
15 2015-09-14 Chris [38;5;39m [0m
16 2015-09-14 Kyle [38;5;39m [0m
12 2015-09-14 Maureen [38;5;39m [0m
11 2015-09-14 Mom and Dad [38;5;39m [0m
13 2015-09-14 Savrut [38;5;39m [0m

[37m--- Not in projects ---
[38;5;203m25 (A) 2015-09-16 send As moms kindle back[0m
[38;5;215m21 (B) 2015-09-16 call Jo about bootcamps/Oakland restaurants [38;5;120m@phone[0m[38;5;215m[0m
[38;5;215m26 (B) 2015-09-16 clean out mess in bottom of trash can [38;5;120m@home[0m[38;5;215m[0m
[38;5;228m24 (C) 2015-09-16 order ecig supplies https://www.v2cigs.com/products/big-battery-ecig/ [38;5;120m@online[0m[38;5;228m[0m
01 2015-09-14 write up guide for product demo interview [38;5;120m@notes[0m
02 2015-09-14 write up quarterly objectives
[38;5;237m22 x 2015-09-16 2015-09-16 call clipper about refill [38;5;120m@phone[0m[38;5;237m[0m
